PKG_CONFIG = :
SDL_CONFIG = :
PNG_CONFIG = :

CC = emcc
CXX = em++

OPTS += -DEMSCRIPTEN -DTOUCHINPUTS

ifdef HAVE_ASYNCIFY
OPTS += -DHAVE_ASYNCIFY
else
OPTS += -DNOWIPE
endif

ifdef DEBUGMODE
TOTALMEMORY=101187584
else
TOTALMEMORY=99287040
endif

EMFLAGS = \
    -s USE_LIBPNG=1 \
    -s USE_SDL=2 \
    -s USE_SDL_MIXER=2 \
    -s USE_SDL_IMAGE=2 \
    -s USE_ZLIB=1 \
    -s TOTAL_MEMORY=$(TOTALMEMORY) \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s EXIT_RUNTIME=1 \
    -lidbfs.js \
    -s EXPORTED_FUNCTIONS='["_main","_change_resolution","_inject_keycode","_inject_text","_pause_loop","_resume_loop","_COM_ImmedExecute","_lock_mouse","_unlock_mouse"]' \
    -s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall"]'

ifdef HAVE_ASYNCIFY
EMFLAGS += -s ASYNCIFY=1
endif

# Note about ASYNCIFY:
# To mitigate the performance penalty, it would be ideal to use 
# -s ASYNCIFY_IGNORE_INDIRECT or specify a ASYNCIFY_WHITELIST.
#
# However, ASYNCIFY_IGNORE_INDIRECT breaks wipes. One wipe will run, but
# subsequent wipes will cause out of memory accesses.
#
# ASYNCIFY_WHITELIST requires complete code paths, starting from "main",
# to any function that triggers async behavior, such as I_Sleep or SDL_Delay.
# SDL supplies a hint, SDL_HINT_EMSCRIPTEN_ASYNCIFY "0", which strips away
# some async calls. But this is a workaround vs. supplying the whole code path.
#
# Below is a current attempt on mapping async code paths. It's incomplete.

# This causes errors with HandleAudioProcess (bad indexing)
# -s ASYNCIFY_WHITELIST='["main", "main_cont", "D_SRB2Main", "D_SRB2Loop", "D_SRB2LoopIter", "TryRunTics", "NetUpdate", "I_OsPolling", "I_GetEvent", "I_Sleep", "I_GetTime", "F_RunWipe", "HandleAudioProcess", "mix_channels", "SDL_GetTicks", "SDL_WaitEvent", "SDL_WaitEventTimeout", "SDL_Delay", "SDL_RenderPresent", "GLES2_RenderPresent", "SDL_GL_SwapWindow", "Emscripten_GLES_SwapWindow", "byn$$fpcast-emu$$Emscripten_GLES_SwapWindow", "SDL_UpdateWindowSurface", "SDL_UpdateWindowSurfaceRects", "Emscripten_UpdateWindowFramebuffer"]' \

ifdef DEBUGMODE
EMFLAGS+=-O0 -g3
else
EMFLAGS+=-O3
endif

CFLAGS += $(EMFLAGS)
CPPFLAGS += $(EMFLAGS)
LDFLAGS += $(EMFLAGS)
